<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mehmet6parmak.training.fragments">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".FirstFragmentActivity" />
        <activity android:name=".FragmentTransactionsActivity" />
        <activity android:name=".FragmentStateActivity" />
        <activity android:name=".FragmentMenuActivity" />
        <activity android:name=".CommunicationActivity" />
        <activity android:name=".FragmentWithParametersActivity"></activity>
    </application>

</manifest>